# JavaRDS

./: .gitignore  LICENSE  README.md  ar1.rdata  ar1.serialized  build.gradle  settings.gradle
Java/: JavaRDS.java  RBoolean.java  RFloat.java  RInteger.java  RList.java  RNull.java  RPairlist.java  RString.java  RThing.java
Perl/: data.pl
gradle/wrapper/: gradle-wrapper.properties
src/: JavaRDS.java  data.pl
src/main/java/com/windlogics/r/serialize/: JavaRDS.java  RBoolean.java  RFloat.java  RInteger.java  RList.java  RNull.java  RPairlist.java  RString.java  RThing.java
src/main/perl/: data.pl
src/main/python/: RDS.py
src/test/java/com/windlogics/r/serialize/: JavaRDSTest.java
src/test/resources/: 1-5.rds  abc.rds  ar-1.rds  archive-1.rds  archive-nongzip.rds  archive.rds  attrs.rds  bool.rds  dates.rds  df.rds  list.rds  octmode.rds
